DB_USER=username # Change to your username
DB_PASSWORD=password # Change to your password
JWT_SECRET = secret_key_needs_changing # Do not change!
STRIPE_SECRET_KEY = sk_test_51P19SCDVOShfpLfUNzHGzbUvjYrdSC00LdH1b0eZZGYacvnVD2uvOpb135lV8htK94oR2D9l4wANecQ9dU9vEMka009TRuNz13