DB_USER=zjac296 # Change to your username
DB_PASSWORD=GS75dkcUcYv2Em # Change to your password
PORT = 5001 
JWT_SECRET = secret_key_needs_changing # Do not change!
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51P19SCDVOShfpLfUGwR1hg8dqe4BCm3TvkbpXY5q9oH4UBjN30kAuBfhdUAeAA2fWMB6ls38uwwcFBluzH1tEVky002e0RXwp9
STRIPE_SECRET_KEY = sk_test_51P19SCDVOShfpLfUNzHGzbUvjYrdSC00LdH1b0eZZGYacvnVD2uvOpb135lV8htK94oR2D9l4wANecQ9dU9vEMka009TRuNz13